VITE_SUPABASE_PROJECT_ID="ufwslqccjuszxleymzfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmd3NscWNjanVzenhsZXltemZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTcyNTcsImV4cCI6MjA4NTUzMzI1N30.xhv94FyG3Zx_CRYv-MVZNnbJIidZky_mrWvXan63sCM"
VITE_SUPABASE_URL="https://ufwslqccjuszxleymzfp.supabase.co"
